VITE_FIREBASE_API_KEY=AIzaSyCLabPndWwsUIsNZgi2y0JloU0fqp2zbfc
VITE_FIREBASE_AUTH_DOMAIN=fizio-ea9f6.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=fizio-ea9f6
VITE_FIREBASE_STORAGE_BUCKET=fizio-ea9f6.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=660324340631
VITE_FIREBASE_APP_ID=1:660324340631:web:fd490960b4ca2913ac2ad2
