VITE_FIREBASE_API_KEY=AIzaSyCLabPndWwsUIsNZgi2y0JloU0fqp2zbfc
VITE_FIREBASE_AUTH_DOMAIN=fizio-ea9f6.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=fizio-ea9f6
VITE_FIREBASE_STORAGE_BUCKET=fizio-ea9f6.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=660324340631
VITE_FIREBASE_APP_ID=1:660324340631:web:fd490960b4ca2913ac2ad2

VITE_INFOBIP_BASE_URL=https://api.infobip.com
VITE_INFOBIP_API_KEY=102ad0f51df8bf9d02ade098ec4f2f2b-6f0855ef-6903-44c9-88a9-28e579c6b8fe
VITE_INFOBIP_SMS_FROM=+12623728851
